# spring-boot-camunda

./: README.md  build.gradle
src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java  GreetingController.java  SpringBootCamunda.java
src/main/java/com/example/demo/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java
src/main/java/com/example/demo/greeting/: GreetingController.java
src/main/java/com/example/demo/process/: CamundaService.java  DepartmentMetadata.java  ProcessController.java
src/main/resources/: application.properties  loanApproval.bpmn
