server.port=8080

# Datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-camunda
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Camunda
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks
camunda.bpm.database.schema-update=true
